plugins {
    id 'java-library'
    id 'maven'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.60' // compile
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60' // compile
    implementation 'commons-codec:commons-codec:1.11'     // compile
    implementation 'site.ycsb:core:0.17.0'                // compile
    implementation 'io.netty:netty-all:4.1.34.Final'      // compile
    implementation 'org.slf4j:slf4j-api:1.7.25'           // compile
    testImplementation 'ch.qos.logback:logback-core:1.2.3'    // testCompile
    testImplementation 'ch.qos.logback:logback-classic:1.2.3' // testCompile
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java/bftsmart']
        }
    }
}

task createPom  {
    pom {
        project {
            groupId 'bftsmart'
            artifactId 'bftsmart'
            version '1.2.0-SNAPSHOT'

            inceptionYear '2016'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}



jar {
    baseName 'bftsmart'
    manifest {
        attributes "Main-Class": "bftsmart"
    }
}

